* {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}

html {
  font-family: "Titillium Web", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

/*header*/
.headercontainer {
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #333333;
  opacity: 0.8;
  position: fixed;
  top: 0;
  z-index: 99;
}

.logo img {
  flex: 1;
}

.headerfreespace {
  height: 100%;
  width: 500px;
  flex: 1;
}

.nav {
  display: flex;
}

.nav li {
  margin-right: 30px;
  display: inline-flex;
}

.nav a {
  text-decoration: none;
  font-weight: 400;
  color: #ffffff;
}

.nav a:hover {
  color: #d70000;
  transition: 0.5s;
}

.nav a:active {
  font-weight: 600;
  transition: 0.1s;
}

/*landing image*/
.landingimage {
  width: 100%;
  height: 500px;
  background-image: url("../images/slide_4.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

/*application*/
.applications {
  height: auto;
  width: 80%;
  margin: auto;
  position: relative;
  top: -110px;
}

.appcontainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.appbox {
  min-width: 200px;
  max-width: 250px;
  height: 200px;
  margin: 10px 10px;
  flex-direction: column;
  flex: 1;
}

.appimage {
  width: 100%;
  height: 50%;
}

.app1 {
  width: 100%;
  height: 100%;
  background-image: url("../images/ferrous-metal.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.app2 {
  width: 100%;
  height: 100%;
  background-image: url("../images/non_ferrous_metal.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.app3 {
  width: 100%;
  height: 100%;
  background-image: url("../images/precious-metal.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.app4 {
  width: 100%;
  height: 100%;
  background-image: url("../images/titanium.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.app5 {
  width: 100%;
  height: 100%;
  background-image: url("../images/induction.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.appcontent {
  width: 100%;
  height: 50%;
  display: flex;
  background-color: #aaaaaa;
  color: #ffffff;
}

.appcontent:hover {
  background-color: #d70000;
  opacity: 0.9;
  transition: 1s;
}

.appcontent p {
  font-size: 1.5rem;
  margin: 0.5rem;
  font-weight: 500;
  text-align: left;
}

/*body*/
/*welcome*/
.center {
  width: 80%;
  height: auto;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  top: -110px;
}

.welcome {
  height: auto;
  width: 30%;
  min-width: 200px;
  margin: 10px;
}

.welcome h1 {
  margin-left: 10px;
  font-size: 2rem;
  font-weight: 400;
  color: #d70000;
}

.welcome p {
  font-size: 1rem;
  font-weight: 400;
  margin: 10px;
}

/*news*/
.news {
  height: auto;
  width: 30%;
  min-width: 200px;
  margin: 10px;
}

.news h1 {
  font-size: 2rem;
  font-weight: 400;
  color: #d70000;
}

.news h2 {
  margin-left: 5px;
  font-size: 1.25rem;
  font-weight: 400;
  color: #d70000;
}

.news p {
  font-size: 0.75rem;
  font-weight: 400;
  margin: 5px;
}

/*media*/
.Media {
  height: auto;
  width: 30%;
  min-width: 200px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.mediabox {
  width: 100%;
  height: auto;
  margin: 10px;
  flex-direction: column;
  flex: 1;
}

.embed {
  width: 100%;
  height: 80%;
}

.Media h1 {
  font-size: 2rem;
  font-weight: 400;
  color: #d70000;
}

.Media p {
  font-size: 0.75rem;
  font-weight: 400;
  margin: 5px 0;
}

/*products*/
.products {
    height: auto;
    width: 80%;
    margin: auto;
    position: relative;
    top: -110px;
  }

  .products h1 {
    font-size: 2rem;
    font-weight: 400;
    color: #d70000;
  }
  
  .productcontainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .prodbox {
    min-width: 200px;
    max-width: 250px;
    height: 200px;
    margin: 10px 10px;
    flex-direction: column;
    flex: 1;
  }
  
  .prodimage {
    width: 100%;
    height: 80%;
  }
  
  .prod1 {
    width: 100%;
    height: 100%;
    background-image: url("../images/TCE.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
  }
  
  .prod2 {
    width: 100%;
    height: 100%;
    background-image: url("../images/TCC15.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
  }
  
  .prod3 {
    width: 100%;
    height: 100%;
    background-image: url("../images/TVCXL.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
  }
  
  .prod4 {
    width: 100%;
    height: 100%;
    background-image: url("../images/TVM.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
  }
  
  .prod5 {
    width: 100%;
    height: 100%;
    background-image: url("../images/VIGA.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
  }
  
  .prodcontent {
    width: 100%;
    height: 20%;
    display: flex;
    background-color: #aaaaaa;
    color: #ffffff;
  }
  
  .prodcontent:hover {
    background-color: #d70000;
    opacity: 0.9;
    transition: 1s;
  }
  
  .prodcontent p {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    font-weight: 500;
    text-align: left;
  }

  /*footer*/
  .footercontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #aaaaaa;
  }

  .address {
    margin: 1rem;
  }
  
  .contacts {
    margin: 1rem;
  }

  .disclaimer {
    margin: 1rem;
  }

.footercontainer p{
    font-size: 1rem;
    margin: 1rem;
    color: #ffffff;
}